{% extends 'user/index.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h3 style="text-align:center">Change password</h3>
<form action="/change_password_user_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="200" border="1" cellspacing="1" cellpadding="1" align="center">
    <tr>
      <th scope="row">old password</th>
      <td><label for="textfield"></label>
      <input type="text" name="textfield1" id="textfield" /></td>
    </tr>
      <tr>
      <th scope="row">new password</th>
      <td><label for="textfield"></label>
      <input type="text" name="textfield2" id="textfield" /></td>
    </tr>
    <tr>
      <th scope="row">confirm password</th>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield3" id="textfield2" /></td>
    </tr>


    <tr>
      <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="submit" /></th>
    </tr>
  </table>
</form>
</body>
</html>


{% endblock %}