<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" cellspacing="1" cellpadding="1" align="center">
    <tr>
      <th scope="row">Home</th>
    </tr>
    <tr>
      <th scope="row"><a href="/product_view">view product</a></th>
    </tr>

    <tr>
      <th scope="row"><a href="send_complaint">send complaint</a></th>
    </tr>
    <tr>
      <th scope="row"><a href="/view_complaint">view complaint</a></th>
    </tr>
      <tr>
      <th scope="row"><a href="/change_password_user">change password</a></th>
    </tr>
  </table>
</form>
</body>
</html>
