{% extends 'user/index.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 style="text-align:center"> <b>Product view</b></h1>
<form id="form1" name="form1" method="post" action="">
 <table style="width: 200px; height: 100px;" align="center" class="table table-bordered">
    <tr style="background-color: #6c757d;color: #1b1e21">
      <th scope="col">#</th>
      <th scope="col">product_name</th>
      <th scope="col">product_price</th>
      <th scope="col">description</th>
      <th scope="col">photo</th>
      <th scope="col">&nbsp;</th>
      <th scope="col">&nbsp;</th>
    </tr>
      {% for i in data %}
    <tr>
      <td>&nbsp;{{ loop.index }}</td>
      <td>&nbsp;{{ i.product_name }}</td>
      <td>&nbsp;{{ i.product_price }}</td>
      <td>&nbsp;{{ i.description }}</td>
      <td><img src="{{ i.photo }}" height="100" width="100"></td>
      <td><a href="/view_review/{{ i.product_id }}" class="btn btn-primary">view review</a></td>
      <td><a href="/send_review/{{ i.product_id }}" class="btn btn-success">send review</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>


{% endblock %}