{% extends 'index.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<form id="form1" name="form1" method="post" action="/register_post">
  <table style="width: 500px; height: 500px;" align="center" class="table table-bordered">
    <tr>
      <th scope="row">Username</th>
      <td>
      <input type="text" name="textfield" id="textfield" class="form-control" required/></td>
    </tr>
    <tr>
      <th scope="row">Gender</th>
      <td>

          <input type="radio" name="RadioGroup1" value="Male" id="RadioGroup1_0" />
          Male
        

          <input type="radio" name="RadioGroup1" value="Female" id="RadioGroup1_1" />
          Female
        
      </td>
    </tr>
    <tr>
      <th scope="row">House_Name</th>
      <td>
      <input type="text" name="textfield2" id="textfield2" class="form-control" required /></td>
    </tr>
    <tr>
      <th scope="row">Place</th>
      <td>
      <input type="text" name="textfield3" id="textfield3" class="form-control" required /></td>
    </tr>
    <tr>
      <th scope="row">Post</th>
      <td>
      <input type="text" name="textfield4" id="textfield4" class="form-control" required /></td>
    </tr>
    <tr>
      <th scope="row">Pin</th>
      <td>
      <input type="text" name="textfield5" id="textfield5" class="form-control" required/></td>
    </tr>
    <tr>
      <th scope="row">Email</th>
      <td>
      <input type="email" name="textfield6" id="textfield6" class="form-control" required/></td>
    </tr>
    <tr>
      <th scope="row">Phone_no</th>
      <td>
      <input type="text" name="textfield7" id="textfield7" class="form-control" required/></td>
    </tr>
    <tr>
      <th scope="row">Password</th>
      <td>
      <input type="text" name="textfield8" id="textfield8" class="form-control" required /></td>
    </tr>
    <tr>
<th colspan="2" scope="row"><div align="center"><input type="submit" class="btn btn-primary py-3 px-5" name="button" id="button" value="Register" /></div></th>    </tr>
  </table>
</form>
</body>
</html>


{% endblock %}