{% extends 'user/index.html' %}
{% block body %}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 style="text-align:center"><b>Send Complaint</b></h1>
<form id="form1" name="form1" method="post" action="/post_complaint">
  <table width="200" border="1" cellspacing="1" cellpadding="1" align="center">
    <tr>
      <th scope="row">Complaint</th>
      <td>
      <textarea name="textarea" id="textarea" cols="40" rows="4"></textarea></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><div align="center"> <input type="submit" name="button" id="button" value="Add" class="btn btn-primary" /></div></th>
    </tr>
  </table>
</form>
</body>
</html>


{% endblock %}