{% extends 'user/index.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 style="text-align:center"><b>Send Product Review</b></h1>
<form id="form1" name="form1" method="post" action="/send_review_post/{{ data }}">
  <table style="width: 100px; height: 100px;" align="center" class="table table-bordered">
    <tr>
      <th scope="row">Review</th>
      <td>
      <textarea name="textarea" id="textarea" cols="40" rows="4"></textarea></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><div align="center"><input type="submit" name="button" id="button" value="send" class="btn btn-primary" /></div></th>
    </tr>
  </table>
</form>
</body>
</html>


{% endblock %}