{% extends 'user/index.html' %}
{% block body %}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h3 style="text-align:center">View Reply</h3>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" cellspacing="1" cellpadding="1"align="center">
    <tr>
      <th scope="col">#</th>
      <th scope="col">complaint</th>
      <th scope="col">complaint_date</th>
      <th scope="col">reply</th>
      <th scope="col">reply_date</th>
    </tr>
      {% for i in data %}
    <tr>
      <td>&nbsp;{{ loop.index }}</td>
      <td>&nbsp;{{ i.complaint }}</td>
      <td>&nbsp;{{ i.complaint_date }}</td>
      <td>&nbsp;{{ i.reply }}</td>
      <td>&nbsp;{{ i.repl_date }}</td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>


{% endblock %}