{% extends 'user/index.html' %}
{% block body %}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 style="text-align:center"><b>view review</b></h1>
<form id="form1" name="form1" method="post" action="/product_view">
 <table style="width: 200px; height: 100px;" align="center" class="table table-bordered">
    <tr style="background-color: #6c757d;color: #1b1e21">
      <th scope="col">#</th>
      <th scope="col">review</th>
      <th scope="col">review_date</th>
      <th scope="col">user_info</th>
    </tr>
      {% for i in data %}
    <tr>
      <td>&nbsp;{{ loop.index }}</td>
      <td>&nbsp;{{ i.review }}</td>
      <td>&nbsp;{{ i.review_date }}</td>
      <td>&nbsp;{{ i.username }}<br>{{ i.email }}</td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>


{% endblock %}