{% extends 'admin/index.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 style="text-align: center">Product Add</h1>
<form action="/product_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table style="width: 100px; height: 100px;" align="center" class="table table-bordered">
    <tr>
      <th scope="row">product_name</th>
      <td>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <th scope="row">product_price</th>
      <td>
      <input type="text" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <th scope="row">description</th>
      <td>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
    </tr>
    <tr>
      <th scope="row">photo</th>
      <td>
      <input type="file" name="fileField" id="fileField" /></td>
    </tr>
    <tr>

      <th colspan="2" scope="row"><div align="center"><input type="submit" name="button" id="button" value="Add" class="btn btn-primary"/></th>
        </div>
    </tr>
  </table>
</form>
</body>
</html>


{% endblock %}