{% extends 'admin/index.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 style="text-align:center"><b>Change password</b></h1>
<form action="/change_password_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table style="width: 300px; height: 200px;" align="center" class="table table-bordered">
    <tr>
      <th scope="row">old password</th>
      <td>
      <input type="text" name="textfield1" id="textfield" class="form-control" required/></td>
    </tr>
      <tr>
      <th scope="row">new password</th>
      <td>
      <input type="text" name="textfield2" id="textfield" class="form-control" required/></td>
    </tr>
    <tr>
      <th scope="row">confirm password</th>
      <td>
      <input type="text" name="textfield3" id="textfield2" class="form-control" required /></td>
    </tr>


    <tr>
      <th colspan="2" scope="row"><div  align="center"> <input type="submit" name="button" id="button" value="submit" class="btn btn-primary" /></div></th>
    </tr>
  </table>
</form>
</body>
</html>


{% endblock %}