<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Product Review</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="/static/temp/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/static/temp/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/temp/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="/static/temp/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/static/temp/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/temp/css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="/static/temp/images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
{#                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>#}
                        <li class="nav-item"><a class="nav-link" href="/view_user#aa">User</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-link " data-toggle="dropdown">Product</a>
                            <ul class="dropdown-menu">
								<li><a href="/product#aa">Add</a></li>
								<li><a href="/view_product#aa">view</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/view_complaint#aa">view complaint</a></li>
                        <li class="nav-item"><a class="nav-link" href="/change_password#aa">Change password</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#aa">LogOut</a></li>
                    </ul>


                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo"><img src="/static/temp/images/img-pro-01.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Delica omtantur </a></h6>
                            <p>1x - <span class="price">$80.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="/static/temp/images/img-pro-02.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Omnes ocurreret</a></h6>
                            <p>1x - <span class="price">$60.00</span></p>
                        </li>
                        <li>
                            <a href="#" class="photo"><img src="/static/temp/images/img-pro-03.jpg" class="cart-thumb" alt="" /></a>
                            <h6><a href="#">Agam facilisis</a></h6>
                            <p>1x - <span class="price">$40.00</span></p>
                        </li>
                        <li class="total">
                            <a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>
                            <span class="float-right"><strong>Total</strong>: $180.00</span>
                        </li>
                    </ul>
                </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-center">
                <img src="/static/temp/images/banner-01.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> Product Shop</strong></h1>
                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>
{#                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>#}
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="/static/temp/images/banner-02.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> Product Shop</strong></h1>
                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>
{#                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>#}
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="/static/temp/images/banner-03.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> Product Shop</strong></h1>
                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>
{#                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>#}
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="slides-navigation">
            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- End Slider -->

    <!-- Start Categories  -->

    <!-- End Categories -->
	


    <!-- Start Products  -->

    <!-- End Products  -->

    <!-- Start Blog  -->
     <div class="latest-blog">
        <div class="container" id="aa">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
{#                        <h1>product</h1>#}
{#                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lacus enim.</p>#}
                    </div>

                </div>



            </div>
        {% block body %}

            {% endblock %}
        </div>
    </div>
    <!-- End Blog  -->




    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a> Design By :
            <a href="https://html.design/">html design</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="/static/temp/js/jquery-3.2.1.min.js"></script>
    <script src="/static/temp/js/popper.min.js"></script>
    <script src="/static/temp/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="/static/temp/js/jquery.superslides.min.js"></script>
    <script src="/static/temp/js/bootstrap-select.js"></script>
    <script src="/static/temp/js/inewsticker.js"></script>
    <script src="/static/temp/js/bootsnav.js."></script>
    <script src="/static/temp/js/images-loded.min.js"></script>
    <script src="/static/temp/js/isotope.min.js"></script>
    <script src="/static/temp/js/owl.carousel.min.js"></script>
    <script src="/static/temp/js/baguetteBox.min.js"></script>
    <script src="/static/temp/js/form-validator.min.js"></script>
    <script src="/static/temp/js/contact-form-script.js"></script>
    <script src="/static/temp/js/custom.js"></script>
</body>

</html>