{% extends 'index.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h3 style="text-align:center">Login</h3>
<form id="form1" name="form1" method="post" action="/login_post">
  <table style="width: 100px; height: 100px;" align="center" class="table table-bordered">
    <tr>
      <th scope="row">Username</th>
      <td>
      <input type="text" name="textfield" id="textfield" class="form-control" required /></td>
    </tr>
    <tr>
      <th scope="row">Password</th>
      <td>
      <input type="password" name="textfield2" id="textfield2" class="form-control" required/></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"></th>
        <th colspan="2" scope="row"><div align="center"><input type="submit" class="btn btn-primary py-3 px-5" name="button" id="button" value="Login" /></div></th>
{#      </p>#}
{#      <p><a href="/register">sign up</a> </p></th>#}
      
    </tr>
  
  </table>
</form>
</body>
</html>


{% endblock %}