{% extends 'admin/index.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h3 style="text-align:center">Send Reply</h3>
<form id="form1" name="form1" method="post" action="/send_reply_post/{{ data }}">
  <table width="200" border="1" cellspacing="1" cellpadding="1" align="center">
    <tr>
      <th scope="row">Reply</th>
      <td><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><input type="submit" name="button" id="button" value="Send" /></th>
    </tr>
  </table>
</form>
</body>
</html>


{% endblock %}