{% extends 'admin/index.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 style="text-align: center"><b>Update Product</b></h1>
<form action="/update_product_post/{{ data.product_id }}" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table style="width: 500px; height: 100px;" align="center" class="table table-bordered">
    <tr>
      <th scope="row">product_name</th>
      <td>
      <input type="text" name="textfield" id="textfield" value="{{ data.product_name }}" class="form-control" required /></td>
    </tr>
    <tr>
      <th scope="row">product_price</th>
      <td>
      <input type="text" name="textfield2" id="textfield2" value="{{ data.product_price }}" class="form-control" required /></td>
    </tr>
    <tr>
      <th scope="row">description</th>
      <td>
      <textarea name="textarea" id="textarea" cols="40" rows="4" class="form-control" required>{{ data.description }}</textarea></td>
    </tr>
    <tr>
      <th scope="row">photo</th>
      <td><img src="{{ data.photo }}" height="100" width="100">
      <input type="file" name="fileField" id="fileField" class="form-control" required /></td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><div align="center"><input type="submit" name="button" id="button" value="Update" class="btn btn-primary"/</div> </th>
    </tr>
  </table>
</form>
</body>
</html>


{% endblock %}