{% extends 'admin/index.html' %}
{% block body %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 style="text-align:center"><b>View Registered User</b></h1>
<form id="form1" name="form1" method="post" action="">
 <table style="width: 100px; height: 100px;" align="center" class="table table-bordered">
    <tr style="background-color: #6c757d;color: #1b1e21">
      <th scope="col">#</th>
      <th scope="col">username</th>
      <th scope="col">house_name</th>
      <th scope="col">place</th>
      <th scope="col">post</th>
      <th scope="col">pin</th>
      <th scope="col">email</th>
      <th scope="col">phone_no</th>
    </tr>
      {% for i in data %}
    <tr>
      <td>&nbsp;{{ loop.index }}</td>
      <td>&nbsp;{{ i.username }}</td>
      <td>&nbsp;{{ i.house_name }}</td>
      <td>&nbsp;{{ i.place }}</td>
      <td>&nbsp;{{ i.post }}</td>
      <td>&nbsp;{{ i.pin }}</td>
      <td>&nbsp;{{ i.email }}</td>
      <td>&nbsp;{{ i.phone_no }}</td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>


{% endblock %}