{% extends 'admin/index.html' %}
{% block body %}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 style="text-align:center"><b>View Complaint</b></h1>
<form id="form1" name="form1" method="post" action="/view_complaint">
 <table style="width: 200px; height: 200px;" align="center" class="table table-bordered">
    <tr style="background-color: #6c757d;color: #1b1e21">
      <th scope="col">#</th>
      <th scope="col">complaint</th>
      <th scope="col">complaint_date</th>
      <th scope="col">user_info</th>
      <th scope="col">reply</th>
      <th scope="col">reply_date</th>
    </tr>
      {% for i in data %}
    <tr>
      <td>&nbsp;{{ loop.index }}</td>
      <td>&nbsp;{{ i.complaint }}</td>
      <td>&nbsp;{{ i.complaint_date }}</td>
      <td>&nbsp;{{ i.username }}<br>{{ i.email }}</td>
      <td colspan="2"><a href="/send_reply/{{ i.complaint_id }}" class="btn btn-success">send reply</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>


{% endblock %}